* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.lead {
  font-weight: 400;
}

/* Nav Section */
.logo {
  width: 30px;
  border-radius: 5px;
}

.digital {
  color: goldenrod;
}

.moto {
  font-size: 8px;
}

nav {
  background-color: #2196f3;

}

.presidens {
  font-size: 19px;
}

/* footer */
.lgo {
  width: 40px;
  border-radius: 5px;
}

.digital {
  color: goldenrod;
  border-bottom: 2px solid goldenrod;
}

.Moto {
  font-size: 10px;
  font-family: "Sans serif";
}

.footers {
  background-color: #2196f3;
}

.fa-bars {
  font-size: 25px;
}




.btn-nav {
  background-color: #000;
  color: #fff;
  border-radius: 30px;
}

.btn-nav:hover {
  background-color: transparent;
  color: #000;
}

.ack-name {
  font-family: "Domine", serif;
  font-size: 18px;
}

/* styles added */
.sect {
  position: relative
}

.select {
  background: #2a2f3b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;

}


.select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
  background: #323741;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}

.caret-rotate {
  transform: rotate(90deg)
}

.list {
  list-style: none;
  padding: 0.2em;
  border-radius: 0.5em;
  /* position: absolute; */
 
  top: 5em;
  left: 50%;
  width: 100%;
  /* transform: translateX(-50%); */
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.list li {

  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
 
}

.active {
  background: #23242a;

}

.list-open {
  display: block ;
  opacity: 1;
}




@media (max-width: 598px) {
  .btn-nav {
      display: none;
  }

  .fa-bars {
      font-size: 25px;
  }

  .ack-name {
      font-size: 12px;
  }

  .presidens {
      font-size: 13px;
  }
}

.btn-color {
  background-color: #f48c06;
}

/* Header Carousel */
.img-head {
  height: 500px;
  object-fit: cover;
}

h2 {
  color: #ca6702;
}

.blue {
  color: rgb(26, 34, 191);

}

.change {
  color: rgb(26, 34, 191);
  font-weight: 500;
}

/* images */
.dm {
  width: 100%;
}

.dmpic {
  background-color: #fff;
}

.toilet {
  border-radius: 10px;
  margin: auto;
}

/* About Section */
.about {
  background-color: #fff;
  background-color: #023047;
  background-color: #2196f3;
}

.about-h4 {

  color: #ffb703;
  color: #ffd60a;
}

.about-txt {
  font-family: "Domine", serif;
}

.about-side {
  color: #d00000;
  font-family: "Cookie", cursive;
  font-size: 40px;
}

.pillar-icons {
  font-weight: 600;
  padding: 5px;
}

.service-time {
  font-weight: 600;
}

.btn-outline {
  color: #fff;
  background-color: #ca6702;
  outline: 2px solid #ca6702;
}

.btn-outline:hover {
  color: #ca6702;
  background-color: transparent;
}

/* Sermom Section */

.sermon {
  background-color: rgba(70, 143, 175, 0.5);
}

.img-sermon {
  border-radius: 15px 0 15px 0;
}

/* Ministries section */
#our-services {
  min-height: 100vh;
  background-color: #ebebeb;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
      "fellowship fellowship fellowship"
      "men mothers teens"
      "men youth kids";
}

.fellowship {
  background-image: linear-gradient(rgba(8, 6, 3, 0.7), rgba(14, 12, 11, 0.5)),
      url(/images/web2.jpg);

  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.men {
  background-image: linear-gradient(rgba(7, 7, 6, 0.45), rgba(7, 3, 1, 0.8)),
      url(/images/copy.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 536px;
  width: 360px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 1.3rem;
  color: white;
  transition: ease-in-out 0.5s;
}

.men:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/copy.jpg);
}

.card3 {
  width: 360px;
  height: 258px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 1.3rem;
}

.mothers {
  background-image: linear-gradient(rgba(32, 28, 23, 0.3),
          rgba(14, 12, 11, 0.8)),
      url(/images/seo.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  color: white;
  transition: ease-in-out 0.5s;
}

.mothers:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/seo.jpg);
}

.youth {
  background-image: linear-gradient(rgba(19, 18, 17, 0.45), rgba(10, 5, 2, 0.8)),
      url(/images/social.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}

.youth:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/social.jpg);
}

.teens {
  background-image: linear-gradient(rgba(15, 15, 14, 0.5),
          rgba(14, 12, 11, 0.8)),
      url(/images/brand.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}

.teens:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/brand.jpg);
}

.kids {
  background-image: linear-gradient(rgba(32, 28, 23, 0.4), rgba(5, 5, 5, 0.8)),
      url(/images/course.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}

.kids:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/course.jpg);
}

/* assigning the template. bc css doesn't know what fellowship /men/kids means */
.fellowship {
  grid-area: fellowship;
}

.men {
  grid-area: men;
}

.mothers {
  grid-area: mothers;
}

.teens {
  grid-area: teens;
}

.youth {
  grid-area: youth;
}

.kids {
  grid-area: kids;
}

@media (max-width: 909px) {
  .grid-wrapper {
      grid-template-areas:
          "fellowship fellowship "
          "men mothers"
          "men teens"
          "youth kids";
  }
}

@media (max-width: 768px) {
  .grid-wrapper {
      gap: 30px;
      padding: 0 20px 0 20px;
      grid-template-areas:
          "fellowship"
          "men"
          "mothers"
          "teens"
          "youth"
          "kids";
  }

  .fellowship {
      width: 100%;
  }

  .men {
      width: 100%;
      height: 360px;
  }

  .card3 {
      width: 100%;
  }
}

.orange {
  color: #ca6702;
}


/* gkhcvkhcc */
.purple {
  background-color: #2196f3;

}

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  background: #fafafa;
  font-size: 11pt;
}

footer#site-footer {
  margin: 0 auto;
  width: 960px;
  background: #2196f3;
  padding: 1rem;
  color: #ffd60a;
}

footer#site-footer a {
  color: #ffd60a;
}

footer#site-footer a:hover {
  color: #fff;
}

footer#site-footer h1 {
  color: #cecece;
}

footer#site-footer section.horizontal-footer-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 1rem 1rem;
}

footer#site-footer section.horizontal-footer-section#footer-top-section {
  justify-content: center;
}

footer#site-footer #footer-logo {
  margin-right: auto;
  flex-shrink: 0;
}

footer#site-footer #footer-logo img {
  height: 2.28rem;
}

footer#site-footer ul#footer-top-menu {
  padding: 0;
  margin: 0;
}

footer#site-footer ul#footer-top-menu li {
  display: inline;
  list-style-type: none;
  margin-right: 1.32rem;
  font-weight: bold;
}

footer#site-footer ul#footer-top-menu li a {
  text-decoration: none;
}

footer#site-footer .footer-top-menu-item-active {
  position: relative;
}

footer#site-footer .footer-top-menu-item-active a {
  color: #fff;
}

footer#site-footer .footer-top-menu-item-active a:hover {
  color: #ffd60a;
}

footer#site-footer .footer-top-menu-item-active::before {
  content: "";
  background: #fff;
  padding: 0.15rem 0;
  width: 100%;
  position: absolute;
  top: 1.68em;
}

footer#site-footer .footer-top-menu-item-active:hover::before {
  background: #ffd60a;
  transition-duration: 0.6s;
}

footer#site-footer #footer-buttons-container {
  margin-left: auto;
  flex-shrink: 0;
}

footer#site-footer a.footer-button {
  background: transparent;
  border: 0.15rem solid #ffd60a;
  border-radius: 1.38rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  display: none;
}

footer#site-footer a.footer-button:hover {
  border-color: #00c3ce;
}

footer#site-footer section.horizontal-footer-section#footer-middle-section {
  align-items: flex-start;
}

footer#site-footer .footer-columns {
  flex-basis: 18%;
  padding-right: 1rem;
}

footer#site-footer .footer-columns-large {
  flex-basis: 46%;
  padding-right: 2rem;
}

footer#site-footer .footer-columns h1 {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 800;
}

footer#site-footer .footer-columns.footer-columns-large h1 {
  font-size: 1.28rem;
  margin-top: 3rem;
  margin-bottom: 1.32rem;
}

footer#site-footer .footer-columns.footer-columns-large h1:first-child {
  margin-top: 0;
}

footer#site-footer ul.footer-column-menu {
  margin: 0;
  padding: 0;
}

footer#site-footer ul.footer-column-menu li {
  list-style-type: none;
  margin-bottom: 0.68rem;
  font-size: 0.88rem;
}

footer#site-footer #footer-about address {
  font-style: normal;
  font-weight: bold;
}

footer#site-footer #footer-about address p img {
  margin-right: 0.68rem;
}

footer#site-footer #footer-about a.footer-button {
  margin-top: 0.32rem;
}

footer#site-footer section.horizontal-footer-section#footer-bottom-section {
  padding: 1.32rem 0;
  margin: 2rem 2rem 1.32rem 2rem;

  border-top: 0.05rem solid #ca6702;
}

footer#site-footer #footer-social-buttons {
  justify-self: flex-end;
  margin-left: auto;
  color: #ffd60a;
  font-size: 25px;
}

footer#site-footer #footer-social-buttons img {
  margin-left: 0.68rem;
}

footer#site-footer #footer-social-buttons img:hover {
  cursor: pointer;
}

.footer-text {
  font-size: 13px;
  display: none
}


@media screen and (max-width: 959px) {

  footer#site-footer {
      width: 100%;
  }

  footer#site-footer section.horizontal-footer-section {
      flex-direction: column;
      flex-wrap: wrap;
  }

  footer#site-footer section.horizontal-footer-section div {
      flex-basis: 100%;
      width: 100%;
  }

  footer#site-footer ul li {
      display: block !important;
      padding: 1em !important;
      border-top: 1px solid #fff;
      border-bottom: none;
      border-left: none;
      border-right: none;
      font-size: 1.15rem !important;
  }

  footer#site-footer ul li:first-child {
      border-top: none;
  }

  footer#site-footer a.footer-button {
      display: block;
      text-align: center;
      max-width: 350px;
      margin: 0.32rem auto;
      display: none;
  }

  footer#site-footer section.horizontal-footer-section#footer-top-section div {
      margin-top: 0;
      margin-bottom: 1rem;
  }

  footer#site-footer #footer-logo {
      margin-right: 0;
  }

  footer#site-footer #footer-buttons-container {
      margin-left: 0;
  }

  footer#site-footer ul#footer-top-menu {
      width: 100%;
      margin: 1rem 0 0 0;
  }

  footer#site-footer .footer-top-menu-item-active::before {
      display: none;
  }

  footer#site-footer #footer-about {
      margin-bottom: 3rem;
  }

  footer#site-footer .footer-columns-large,
  footer#site-footer .footer-columns {
      padding-right: 0;
  }

  footer#site-footer .footer-columns {
      margin-top: 0;
      margin-bottom: 2rem;
  }

  footer#site-footer .footer-columns:last-child {
      margin-bottom: 0;
  }

  footer#site-footer .footer-columns h1 {
      text-align: center;
      font-size: 1.3rem;
      text-transform: uppercase;
      letter-spacing: 0.15rem;
  }

  footer#site-footer ul.footer-column-menu li {
      margin-bottom: 0;
      display: block;
      text-align: center;
  }

  footer#site-footer section#footer-bottom-section div {
      text-align: center;
  }

  footer#site-footer section.horizontal-footer-section#footer-bottom-section {
      margin: 1.32rem 0;
      padding: 0;
      border-top: 0;
  }

  footer#site-footer section#footer-bottom-section #footer-social-buttons {
      margin-top: 1.32rem;
  }
}

/* COURSE SECTION */
.course-head {
  background-image: linear-gradient(rgba(44, 56, 98, 0.85), rgba(19, 38, 163, 0.63)),
      url(/images/head2.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 80vh;
}

.heading {
  font-size: 20px;
  font-weight: bold;
}

.card {
  z-index: 1;
  background-color: #e8e8e8;
}

.card:hover {
  background-color: #fff;
}

.rotate {
  transform: rotate(180deg);
  transition: transform .5s ease;
}

.hide {
  visibility: visible;
  height: 100%;
  transform: scaleY(1);
  transition: all .3s ease;
}


